<!DOCTYPE html>
<html>
    <head>
      <title>About Me</title>
      <link rel="stylesheet" href="homeworkonestyle.css">
      <meta http-equiv="refresh" content="90">
    </head>

    <body>


      <hr>

        <header>
          <table>
            <tr>
              <td class="aboutme"><a href="index.html"><h3>About Me</h3></a></td>
              <td><a href="portfolio.html"><h3>View Portfolio</h3></a></td>
            </tr>
          </table>
      <h1 class="aboutme">JOE JOHNSON</h1>
      </header>

    <hr>

      <div class="joe">
        <h3 class="headline">I ENJOY LIFE AS A DEVELOPER</h3>
          <p>I'm Joe Johnson, a developer based in NYC.</p>
          <p>I have ten years of experience in the graphic design world, specializing in the creation of <a href="portfolio.html">responsive websites</a>.</p>
          <br>
      </div>

      <div class="evelyn">
        <img src="images/evelyn.jpg" alt="Evelyn and Jen" class="evelyn">
      </div>

      <div class="social">
        <ul class="social">
          <li class="social"><a href="https://www.facebook.com/">Facebook</a></li>
          <li class="social"><a href="https://twitter.com/_EvelynMDuffy">Twitter</a></li>
          <li class="social"><a href="https://www.instagram.com/">Instagram</a></li>
          <li class="social"><a href="https://www.linkedin.com/in/evelyn-m-duffy/">LinkedIn</a></li>
          <li class="social"><a href="mailto:evelynmduffy@gmail.com" target="_top">Email Me</a></li>
          <li class="social"><a href="https://twitter.com/jenoldyoung">Image courtesy of Jen Young</a></l1>
        </ul>
    </div>


  </body>
</html>
