<!DOCTYPE html>
<html>
  <head>
    <title>Portfolio</title>
  <link rel="stylesheet" href="homeworkonestyle.css">
  <meta http-equiv="refresh" content="90">
  </head>
  <body>
<div class="content">
    <header>
      <table>
        <tr>
          <td class="aboutme"><a href="index.html"><h3>About Me</h3></a></td>
          <td><a href="portfolio.html"><h3>View Portfolio</h3></a></td>
        </tr>
      </table>
  <h1 class="aboutme">JOE JOHNSON</h1>
  </header>

<hr>

<h2>Experience</h2>

<p>I recently graduated from a Front-End Web Development course at General Assembly.</p>
<p>There I learned HTML, CSS, JavaScript, jQuery and how to be an <span id="awesome">awesome</span> Front-End Web Developer!</p>
<p>During my spare time, I enjoy senior water aerobics, pickling, and spending time with my goldfish, Jerry.</p>

<h3>PORTFOLIO</h3>

<ul>
  <li><h5>Web Developer, Relaxr 2015 - present</h5></li>
    <ul class="resume">
      <li>Developed a multi-column layout blog, landing page, and contact forms that render on mobile devices.</li>
      <li><img src="images/relaxr_deliverable.png" alt="relaxr webpage" height="200px" width="300px"></li>
    </ul>
  <li><h5>Web Developer, Startup Matchmaker, 2015 - present</h5></li>
    <ul class="resume">
      <li>Used a design team's wireframes to develop this company's responsive homepage.</li>
      <li><img src="images/startup_matchmaker_deliverable.png" alt="matchmaker webpage" height="200px" width="300px"</li>
    </ul>
  <li><h5>Web Developer, CitiPix 2015 - present</h5></li>
    <ul class="resume">
      <li>Built web app prototype that allows users to store and quickly retrieve photos using keywords.</li>
      <li><img src="images/citipix_deliverable.png" alt="citipix webpage" height="200px" width="300px"</li>
    </ul>
</ul>

<h4>EDUCATION</h4>
<ol>
  <li>General Assembly — FEWD 2015</li>
  <li>College of Soft Knocks — B.S. 2009</li>
  <li>School of Hard Knocks — 2005 (Honors)</li>
</ol>

<h6>Awards</h6>
<ul>
  <li>Goldfish training - 1996</li>
  <li>Nobel Prize for Literature (expected) - 2019</li>
</ul>

<footer>
<div class="social">
  <ul class="social">
    <li class="social"><a href="https://www.facebook.com/">Facebook</a></li>
    <li class="social"><a href="https://twitter.com/_EvelynMDuffy">Twitter</a></li>
    <li class="social"><a href="https://www.instagram.com/">Instagram</a></li>
    <li class="social"><a href="https://www.linkedin.com/in/evelyn-m-duffy/">LinkedIn</a></li>
    <li class="social"><a href="mailto:evelynmduffy@gmail.com" target="_top">Email Me</a></li>
  </ul>
</div>
</footer>

<p class="justhavingfun"><a href="https://www.youtube.com/watch?v=uBlhgAkJBos">A good trick</a>.</p>
</div>
  </body>
</html>
