body {
font-family: arial;
display:flex;
justify-content:center;
align-items:center;
}

main {
  max-width: 1200px;
}

p {
  font-size: 18px;
  line-height: 2;
}

/**********Header*************/

.header {
  background-color: black;
  color: yellow;
  width: 100%;
  height: 25px;
}

.navbar {
  background-color: black;
  color: white;
  width: 100%;
  display:flex;
  justify-content:flex-end;
  align-items:center;
}

.nav1, .nav2, .nav3, .nav4, .nav5 {
  padding: 15px;
}

.yellowline {
  background-color: yellow;
  width: 100%;
  height: 5px;
}

.brains {
  background-color: lightgray;
  color: black;
  font-style: italic;
  font-weight: bold;
  width: 100%;
  text-align: center;
  height: 75px;
  padding-top: 15px;
}

.taste {
  color: gray;
  text-decoration: line-through;
}

.are {
  border-bottom: 2px solid yellow;
}

/**********Photo/Center of page*************/

.centerpage {
  width: 100%;
  background-image: url("../images/coworking.jpg")
}

.centerpage-1 {
  float: right;
  text-align: center;
  border: 1px solid black;
  padding: 15px;
  background-color: white;
  opacity: 0.8;
  margin: 15px 15px 15px 0px;
}

.centerpage:after {
  clear: both;
  content: " ";
  display: block;
}

.photo {
  width: 100%;
  height: 100%;
  }

.description {
  width: 300px;
  text-align: left;
}

.button {
  color: black;
  height: 45px;
  width: 225px;
  text-align: center;
  padding-top: 25px;
  border-radius: 10px;
  box-shadow: 5px 10px 5px lightgray;
  font-weight: bold;
}

.createbutton {
  background-color: yellow;
  margin-left: 35px;
  opacity: 1;
  border: 1px solid lightgray;
}

/**********Three columns at the bottom of the page *************/

.signupbutton, .searchbutton {
  background-color: lightgray;
}

.linkcontainer {
  background-color: white;
  width: 100%;
  display:flex;
  justify-content: center;
  align-items: center;
  height: 400px;
}

.leftcolumn {
  border-right: 2px solid lightgray;
}

.centercolumn {
  border-right: 2px solid lightgray;
  margin-left: 15px;
}

.rightcolumn {
  margin-left: 15px;
}

.leftcolumn, .centercolumn, .rightcolumn {
  width: 300px;
  padding: 5px;
}

/**********footer*************/

.footer {
  width: 100%;
  background-color: black;
  color: white;
  height: 50px;
  padding: 15px 0px 10px 15px;
}
