<!doctype html>
<html class="no-js" lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <link rel="stylesheet" href="css/normalize.css">
        <link rel="stylesheet" href="css/main.css">
        <title>Matchmaker Site</title>
        <meta name="description" content="The best place for designers and developers to find each other.">
    </head>
<body>
  <main>

    <header class="header">
      <h1>Startup Matchmaker</h1>
    </header>

    <nav class="navbar">
      <h2 class="nav1">FIND DEVELOPERS</h2>
      <h2 class="nav2">FIND DESIGNERS</h2>
      <p class="nav3">How it Works</p>
      <p class="nav4">Our Team</p>
      <p class="nav5">Blog</p>
    </nav>

    <div class="yellowline">
    </div>

    <section class="brains">
      <h2>Because two brains <span class="taste">taste</span> <span class="are">are</span> better than one.</h2>
    </section>

    <section class="centerpage">
      <div class="centerpage-1">
        <h1>Meet your Match!</h1>
        <p class="description">Have a great idea for a product, but need help making it a reality? We're here to help. Startup Matchmaker is the best place for designers and developers to find each other.</p>
        <br>
        <h3 class="button createbutton">CREATE A PROFILE</h3>
      </div>
    </section>

    <section class="linkcontainer">

      <div class="leftcolumn">
        <h1>Create a Profile</h1>
        <p>Are you a Designer? Developer? Put yourself out there so that others an find you!</p>
        <h3 class="button signupbutton">SIGN UP NOW</h3>
      </div>

      <div class="centercolumn">
        <h1>Find a Developer</h1>
        <p>Looking for a fantastic developer to work with on the next big thing? Look no further.</p>
        <h3 class="button searchbutton">START YOUR SEARCH</h3>
      </div>

      <div class="rightcolumn">
        <h1>Find a Designer</h1>
        <p>Need someone who can make a product intuitive and appealing? Get ready.</p>
        <h3 class="button searchbutton">START YOUR SEARCH</h3>
      </div>
    </section>

    <footer class="footer">
      <p> &#169; 2013 Startup Matchmaker. Made in DC. </p>
    </footer>

  </main>
  </body>
</html>
